* { margin: 0; padding: 0; box-sizing: border-box; }

body {
    background-color: #000;
    overflow: hidden; /* Keeps the focus on the cinematic entry */
    font-family: 'MedievalSharp', cursive;
}

.hero-container {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('2026-03-05.jpg') no-repeat center center/cover;
    filter: brightness(0.6); /* Makes the text pop against the bright sky */
    z-index: 1;
    animation: zoomIn 10s ease-out infinite alternate;
}

.content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
}

.main-title {
    font-family: 'Cinzel', serif;
    font-size: 4rem;
    letter-spacing: 5px;
    color: #d4af37; /* Royal Gold */
    text-shadow: 2px 2px 15px rgba(0,0,0,0.8);
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2rem;
    letter-spacing: 8px;
    text-transform: uppercase;
    color: #ffffff;
    opacity: 0.8;
}

.btn-join {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 40px;
    background: linear-gradient(to bottom, #8b0000, #4a0000); /* Deep Crimson */
    color: #fff;
    text-decoration: none;
    border: 2px solid #d4af37;
    font-size: 1.5rem;
    box-shadow: 0 0 15px rgba(212, 175, 55, 0.4);
    transition: 0.3s;
}

.btn-join:hover {
    transform: scale(1.1);
    background: #d4af37;
    color: #000;
    box-shadow: 0 0 30px #d4af37;
}

/* Subtle Zoom Animation for the Background */
@keyframes zoomIn {
    from { transform: scale(1); }
    to { transform: scale(1.05); }
}
